<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE1</title>
</head>
<body background="assets/R (1).jpg">
    <h1 align="center">
        <font face="Times New Roman" size="7">
        Welcome to the WEB PAGE-1
        </font>
    </h1>
    <div align="center">
    <font face="Times New Roman" size="5">
    <a href="page.html"><font color="73BBC9">NEXT PAGE</font></a>
    </div>
</br>
    <div>
        <h2 align="center">
            <font face="Times New Roman" size="7">
            <font color="080202">
            Introduction to Information Technology (IT)
            </font>
            </font>
        </h2>
        <p align="center">
            <font face="Times New Roman" size="5">
            <font color="080202">
            The terms "information technology" and "IT" are widely used in business and the field of computing.
             People use the terms generically when referring to various kinds of computer-related work, which sometimes confuses their meaning.
            </font>
            </font>
        </p>
        <h3 align="center">
            <font face="Times New Roman" size="6">
            What Is Information Technology?
            </font>
            </h3>
        </h3>
        <p align="center">
            <font face="Times New Roman" size="5">
            A 1958 article in Harvard Business Review referred to information technology as consisting of three basic parts: computational data processing, decision support, and business software. This time period marked the beginning of IT as an officially defined area of business; in fact, this article probably coined the term.
            Over the ensuing decades, many corporations created so-called "IT departments" to manage the computer technologies related to their business. Whatever these departments worked on became the de facto definition of Information Technology, one that has evolved over time. Today, IT departments have responsibilities in areas like computer tech support, business computer network and database administration, business software deployment, and information security.
            Especially during the dot-com boom of the 1990s, Information Technology also became associated with aspects of computing beyond those owned by IT departments. This broader definition of IT includes areas like software development, computer systems architecture, and project management.
            </font>

        </p>
        <h2 align="center">
            <font face="Times New Roman" size="7">
            Issues and Challenges in Information Technology
            </font>
        </h2>
        <p align="center">
            <font face="Times New Roman" size="5">
            As computing systems and capabilities continue expanding worldwide, <strong>"data overload"</strong> has become an increasingly critical issue for many IT professionals. Efficiently processing huge amounts of data to produce useful business intelligence requires large amounts of processing power, sophisticated software, and human analytic skills.
            </font>
        </p>
        <p align="center">
            <font face="Times New Roman" size="5">
            <strong>Teamwork and communication skills</strong> have also become essential for most businesses to manage the complexity of IT systems. Many IT professionals are responsible for providing service to business users who are not trained in computer networking or other information technologies but who are instead interested in simply using IT as a tool to get their work done efficiently.
            </font>
        </p>
        <p align="center">
            <font face="Times New Roman" size="5">
            <strong>Teamwork and communication skills have also become essential for most businesses</strong> to manage the complexity of IT systems. Many IT professionals are responsible for providing service to business users who are not trained in computer networking or other information technologies but who are instead interested in simply using IT as a tool to get their work done efficiently.
            </font>
        </p>
    </div>
    
</br> </br> </br> </br>
    <!--SECTION-->
    <div>
        <table border="6">
            <tr>
              <td align="center"><h2>Artificial Intelligence</h2></td>
              <td align="center"><h2>Robotics</h2></td>
              <td align="center"><h2>IT System</h2></td>
            </tr>
            <tr>
                <td align="center"><img src="assets/artificial-intelligence.webp" alt="" width="500" height="500"></td>
                <td align="center"><img src="assets/robotics.webp" alt="" width="500" height="500"></td>
                <td align="center"><img src="assets/INFO.jpg" alt="" width="500" height="500"></td>
            </tr>
            <tr>

                <td align="center"><font color="#FF2171"><h3>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.</h3></font></td>

                <td align="center"><font color="#FF2171"><h3>Robotics is an interdisciplinary branch of Electronics & Communication, computer science and engineering. Robotics involves the design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans.</h3></td>

                <td align="center"><font color="#FF2171"><h3>An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.</h3></font></td>
            </tr>
            </table>
    </div>

</body>
</html>