<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
  </head>
  <body bgcolor="FFFAD7">

    <h1 align="center">
        <font face="Times New Roman" size="7">
        <font color="2B2730">
        Information Technology Jobs and Careers
        </font>
        </font>
    </h1>
    <h2 align="center">
        <font face="Times New Roman" size="5">
        <font color="2B2730">
      Job posting sites commonly use IT as a category in their databases. The
      category includes a wide range of jobs across architecture, engineering,
      and administration functions. People with jobs in these areas typically
      have college degrees in computer science and/or information systems. They
      may also possess related industry certifications. Short courses in IT
      basics can be also be found online and are especially useful for those who
      want to get some exposure to the field before committing to it as a career.
      </font>
      </font>
    </h2>
    <h2 align="center">
        <font face="Times New Roman" size="5">
            <font color="2B2730">
      A career in Information Technology can involve working in or leading IT
      departments, product development teams, or research groups. Having success
      in this job field requires a combination of both technical and business
      skills.
      </font>
      </font>
    </h2>
</br>
    <div align="center">
      <h1 align="center">
        <font face="Times New Roman" size="7">
        <font color="2B2730">
        QUOTES
        </font>
        </font>
    </h1>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp;
      <img src="assets/inforquote.jpg" alt="quotes" width="500" height="500"  border="6"/>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="assets/bill.jpg" alt="quotes" width="500" height="500" border="6"/>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="assets/quote.jpg" alt="quotes" width="500" height="500"  border="6"/>
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</br>
      <h1 align="center">
        <font face="Times New Roman" size="7">
        Future of IT
      </font>
    </h1>
    <div align="center">
      <img src="assets/future.png" alt="future" width="700" height="500" border="6"/>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="assets/tech.png" alt="future" width="700" height="500" border="6" />
      &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="assets/gggg.png" alt="future" width="700" height="500" border="6"/>
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
        <p align="center">
            <font face="Times New Roman" size="5">
         AI is one of the biggest tech trends. We are
      still only in the early days of the development of AI. As the technology
      becomes more sophisticated, it will be applied to further develop
      tech-based tools, such as training machines to recognize patterns, then
      act upon what it has detected. By 2024, AI-generated speech will be behind
      more than 50% of people’s interactions with computers. Companies are still
      searching for ways to use AI effectively though, the consultancy says:
      <strong>“While any company can get good value from AI if it’s applied effectively
      and in a repeatable way, less than one-quarter of respondents report
      significant bottom-line impact.”</strong>
      </font>
      </p>
</br>
    <div align="center">
    <h1>
        <font face="Times New Roman" size="6">
        Artificial Intelligence
    </font>
    </h1>
        <video height="500" width="600" controls>
            <source src="assets/elon.mp4" type="video/mp4" />
        </video>
      <h2>
        <font face="Times New Roman" size="5">
        Elon Musk calls for artificial intelligence pause
        </font>
      </h2>
      <h3>
        <font face="Times New Roman" size="5">
        Musk and hundreds of other tech industry experts are calling for a
        pause on experiments, calling the new technology a risk to society
        unless there’s proper oversight. ABC News’ Andrea Fujii
        explains.
        </font>
      </h3>
    </div>
    <div align="center">
        <font face="Times New Roman" size="5">
            <table border="5">
                <h1>
                <font color="#FF2171">Job Opportunities</font>
                </h1>
                <tr>
                  <td>IT Technician</td>
                  <td>Support Specialist</td>
                  <td>Quality Assurance Tester</td>
                  <td>Web Developer</td>
                  <td>IT Security Specialist</td>
                </tr>
                <tr>
                  <td>Computer Programmer</td>
                  <td>System Analyst</td>
                  <td>Network Engineer</td>
                  <td>Software Engineer</td>
                  <td>User Experience Designer</td>
                </tr>
                <tr>
                  <td>Database Administrator</td>
                  <td>Data Scientist</td>
                  <td>Computer Scientist</td>
                  <td>IT Director</td>
                  <td>Application Engineer</td>
                </tr>
                <tr>
                  <td>Data Quality Manager</td>
                  <td>Help Desk Technician</td>
                  <td>IT Coordinator</td>
                  <td>MISD</td>
                  <td>Web Administrator</td>
                </tr>
              </table>
        </font>
    </div>
    <div align="center">
        <font face="Times New Roman" size="6">
        <a href="index.html"><font color="73BBC9">BACK TO HOME</font></a>
    </font>
    </div>
  </body>
</html>
